# redit-clone

./: .gitignore  build.gradle  settings.gradle
docker-redit-clone/: docker-compose.yml
frontend/themes/reddit/: styles.css  theme.json
src/main/java/com/best/team/reditclone/: ReditCloneApplication.java
src/main/java/com/best/team/reditclone/controller/: PostController.java  SubReditController.java  UserController.java
src/main/java/com/best/team/reditclone/dto/: PostDTO.java  SubReditDTO.java  UserDTO.java
src/main/java/com/best/team/reditclone/entity/: Post.java  SubRedit.java  User.java
src/main/java/com/best/team/reditclone/mapper/: UserMapper.java
src/main/java/com/best/team/reditclone/repository/: PostRepository.java  SubReditRepository.java  UserRepository.java
src/main/java/com/best/team/reditclone/service/: PostService.java  SubReditService.java  UserService.java
src/main/java/com/best/team/reditclone/view/: MainView.java
src/main/java/com/best/team/reditclone/view/mainView/: MainView.java
src/main/java/com/best/team/reditclone/view/mainView/component/: Body.java  CentralPanel.java  LeftPanel.java  RightPanel.java  TopPanelComponent.java
src/main/java/com/best/team/reditclone/view/user/: UserDetailView.java
src/main/resources/: application.properties
src/test/java/com/best/team/reditclone/: ReditCloneApplicationTests.java
